<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Lesson </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            color: #007bff;
        }
        .lesson {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        p {
            color: #555;
            text-align: left;
        }
        .quiz-button, .lesson-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .quiz-button {
            background-color: #007bff;
        }
        .quiz-button:hover {
            background-color: #0056b3;
        }
        .lesson-button {
            background-color: #28a745;
        }
        .lesson-button:hover {
            background-color: #218838;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        img {
            max-width: 18%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        .list-container {
            text-align: left;
        }
        .list-container ul {
            list-style-type: none;
            padding: 0;
        }
        .list-container ol li {
            margin-bottom: 10px;
            list-style-type: decimal; /* Utilisez decimal pour des numéros ordonnés */
            margin-left: 10px; /* Espace entre le numéro et le texte */
            padding-left: 10px; /* Espace supplémentaire à gauche du texte */
}

        .list-container ul li {
        margin-bottom: 10px;
         list-style-type: disc; /* Type de puce - essayez circle, square, etc. */
         margin-left: 20px; /* Espace entre la puce et le texte */
         padding-left: 10px; /* Espace supplémentaire à gauche du texte */
}
        .list-container ul li.with-bullets {
        list-style-type: disc; /* Type de puce - essayez circle, square, etc. */
    }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <h1>French Lesson</h1>
    
    <div class="lesson">
        <h2>Lesson on Verb Conjugation in French</h2>
        <p>
            <strong>Objective:</strong> Understand how to conjugate verbs "Être" (To Be) and "Avoir" (Have) in the present.
        </p>
        <body>
            <div class="list-container">
                <h3>Verb "Être" (to Be) :</h3>
                <ul>
                  <li>It helps describe identity, profession, emotions, and more. It's the foundation for expressing who we are and what's around us.</li>                   
                </ul>
               
            
            <table>
                <tr>
                    <th>Pronoun</th>
                    <th>Être (To Be)</th>
                    <th>To Be</th>
                </tr>
                <tr>
                    <td>Je</td>
                    <td>suis </td>
                    <td>I am</td>
                </tr>
                <tr>
                    <td>Tu</td>
                    <td>es </td>
                    <td>You are</td>
                </tr>
                <tr>
                    <td>Il/elle/on</td>
                    <td>est </td>
                    <td>He/She/One is</td>
                </tr>
                <tr>
                    <td>Nous</td>
                    <td>sommes</td>
                    <td>We are</td>
                </tr>
                <tr>
                    <td>Vous</td>
                    <td>êtes </td>
                    <td>You are</td>
                </tr>
                <tr>
                    <td>Ils/elles</td>
                    <td>sont </td>
                    <td>They are</td>
                </tr>
            </table>
            
            <h3>Examples:</h3>
            
            <ol>
                <li>Je suis étudiant(e). - I am a student.</li>
                <li>Tu es heureux(se). - You are happy.</li>
                <li>Il est médecin. - He is a doctor.</li>
                <li>Nous sommes en retard. - We are late.</li>
                <li>Vous êtes français(e)s. - You are French.</li>
                <li>Ils sont amis. - They are friends.</li>
            </ol>
            

            <h3>Verb "Avoir" (to have) :</h3>
            <ul>
            <li>The "to have" verb is more than just owning stuff. It lets us express possession, age, hunger, thirst, and other physical sensations</li>          
            <li>By using the "to have" verb, we can articulate fundamental aspects of daily life, from personal relationships to sensory experiences.</li>
            <li>It's an essential linguistic tool for describing both our inner and outer worlds.</li>    
        </ul>
           
        
        <table>
            <tr>
                <th>Pronoun</th>
                <th>Avoir</th>
                <th>Have</th>
            </tr>
            <tr>
                <td>J'</td>
                <td>ai</td>
                <td>I have</td>
            </tr>
            <tr>
                <td>Tu</td>
                <td>as </td>
                <td>You have</td>
            </tr>
            <tr>
                <td>Il/elle/on</td>
                <td>a </td>
                <td>He/She/One has</td>
            </tr>
            <tr>
                <td>Nous</td>
                <td>avons</td>
                <td>We have</td>
            </tr>
            <tr>
                <td>Vous</td>
                <td>avez </td>
                <td>You have</td>
            </tr>
            <tr>
                <td>Ils/elles</td>
                <td>ont </td>
                <td>They have</td>
            </tr>
        </table>
         <h3>Examples:</h3>
            <ol start="1">
                <li>J'ai un chien. - I have a dog.</li>
                <li>Tu as vingt ans. - You are twenty years old.</li>
                <li>Il a faim. - He is hungry.</li>
                <li>Nous avons une voiture. - We have a car.</li>
                <li>Vous avez de la chance. - You are lucky.</li>
                <li>Ils ont un appartement. - They have an apartment.</li>
            </ol>
        </div>
    <div class="welcome-container">
        <h1>Welcome to Our Quiz!</h1>
        <button class="quiz-button" onclick="startQuiz('questions4.js')">Quiz Verb "Être" </button>
        <button class="quiz-button" onclick="startQuiz('questions5.js')">Quiz Verb "Avoir"</button>
        <button class="quiz-button" onclick="startQuiz('questions6.js')">Quiz Translation</button>   
    </div>
    <div class="welcome-container">
        <h1>Finished with this lesson ? Learn some vocabulary !</h1>
        <button class="lesson-button" onclick="window.location.href='index.html'">Vocabulary's Lesson</button>
    </div>

    <script>
        function startQuiz(questionFile) {
            sessionStorage.setItem("selectedQuestions", questionFile);
            window.location.href = 'index1.html'; // Redirects to the quiz page
        }
    </script>
</body>
</html>