<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Lesson</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            margin-top: 20px;
            color: #007bff;
        }
        .lesson {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        p {
            color: #555;
            text-align: left;
        }
        .quiz-button, .lesson-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .quiz-button {
            background-color: #007bff;
        }
        .quiz-button:hover {
            background-color: #0056b3;
        }
        .lesson-button {
            background-color: #28a745;
        }
        .lesson-button:hover {
            background-color: #218838;
        }
        .image-container {
            display: flex;
          
            flex-wrap: wrap;
            justify-content: center; /* Center horizontally */
            align-items: center; }
        img {
            max-width: 48%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
        }
        .list-container {
            text-align: left;
        }
        .list-container ul {
            list-style-type: none;
            padding: 0;
        }
        .list-container ol li {
            margin-bottom: 10px;
            list-style-type: decimal; /* Utilisez decimal pour des numéros ordonnés */
            margin-left: 10px; /* Espace entre le numéro et le texte */
            padding-left: 10px; /* Espace supplémentaire à gauche du texte */
        }
        .list-container ul li {
        margin-bottom: 10px;
         list-style-type: disc; /* Type de puce - essayez circle, square, etc. */
         margin-left: 20px; /* Espace entre la puce et le texte */
         padding-left: 10px; /* Espace supplémentaire à gauche du texte */
        }
        .list-container ul li.with-bullets {
        list-style-type: disc; /* Type de puce - essayez circle, square, etc. */
        }
    </style>
    </head>
<body>
    <script src="script.js"></script>
    <h1>French Lessons</h1>
    <div class="lesson">
        <h2>Lesson on Adverbs in French</h2>
        <p>
            <strong>Objective:</strong> Understand the concept of adverbs and how to use them in communication.
        </p>
        <div class="list-container">
            <h3>Introduction to Adverbs:</h3>
            <ul>
                <li>Adverbs, words that modify verbs, adjectives, or other adverbs, are crucial for enriching the French language. </li>
                <li>In this lesson, we will explore the concept of adverbs, their importance in communication, and how to use them effectively.</li>
            </ul>

            <h3>Importance of Adverbs</h3>
            <ul>
                <li>Adverbs play an essential role in specifying how, when, where, and to what extent an action takes place.</li>               
                <li>They add important details to a sentence, providing a more vivid picture of the situation.</li>
                <li>Understanding and using adverbs correctly enhance language clarity and richness.</li>
                </ul>

            <h3>Identifying Adverbs :</h3>
            <ul>
                <li>To identify an adverb, examine the verb, adjective, or another adverb in a sentence. Think about how the action is performed, when it occurs, or the intensity it involves. </li>
                <li> For example, if you have the verb "manger" (to eat), ask yourself when this action is performed. The answer could be "rarement" (rarely), which is an adverb.</li>
            </ul>

            <h3>Types of Adverbs</h3>
            <ol>
                <li><strong>Adverbs of Frequency:</strong></li>
                
                 <p>Adverbs of frequency describe how often an action occurs. Here are some common adverbs of frequency in French:</p>
            <ul>
                <li><strong>Toujours</strong> (Too-joor) - Always</li>
                <li><strong>Régulièrement</strong> (Ray-gew-layr-mahn) - Regularly</li>
                <li><strong>Souvent</strong> (Soo-vahn) - Often</li>
                <li><strong>Parfois</strong> (Par-fwah) - Sometimes</li>
                <li><strong>Rarement</strong> (Rahr-mahn) - Rarely</li>
                <li><strong>Jamais</strong> (Ja-may) - Never</li>
            </ul>

            <p>Examples:
                <ul>
                    <li class="with-bullets">Je vais <em>souvent</em> au cinéma. (I often go to the cinema.)</li>
                    <li class="with-bullets">Il ne mange <em>jamais</em> de viande. (He never eats meat.)</li>
                </ul>
            </p>
            <div class="image-container">
                <img src="2.jpg" alt="Adverbs" />
                
            </div>

    

                <li><strong>Interrogative Adverbs :</strong></li>
                <p>Interrogative adverbs are used to ask questions. Here are some common interrogative adverbs in French:</p>
            <ul>
                <li><strong>Où</strong> (Oo) - Where :  Indicates the place or location.</li>
                <li><strong>Quand</strong> (Kahn) - When :  Refers to time, asking about the timing of an event. </li>
                <li><strong>Comment</strong> (Koh-mahn) - How :  Inquires about the manner or method of doing </li>
                <li><strong>Pourquoi</strong> (Poor-kwah) - Why :  Asks for the reason or cause behind an action.</li>
                <li><strong>Combien</strong> (Kohm-byen) - How much/many : Used to inquire about quantity or number.</li>
            
            </ul>

            <p>Examples:
                <ul>
                    <li class="with-bullets"><em>Où</em> est le musée ? (Where is the museum?)</li>
                    <li class="with-bullets"><em>Quand</em> est-ce que tu reviens ? (When are you coming back?)</li>
                </ul>
            </p>
            
            </ol>
            <div class="image-container">
                <img src="1.jpg" alt="Adverbs" />
                
            </div>
        </div> 
    </div>
    <div class="welcome-container">
        <h1>Welcome to Our Quiz!</h1>
        <button class="quiz-button" onclick="startQuiz('questions1.js')">Quiz Frequency Adverbs</button>
        <button class="quiz-button" onclick="startQuiz('questions2.js')">Quiz Interrogative Adverbs 1</button>
        <button class="quiz-button" onclick="startQuiz('questions3.js')">Quiz Interrogative Adverbs 2</button>
        
    </div>
    <div class="welcome-container">
        <h1>Finished with this lesson ? Learn some conjugation !</h1>
        <button class="lesson-button" onclick="window.location.href='home2.html'">Conjugation's lesson </button>
    </div>

    <script>
        function startQuiz(questionFile) {
            sessionStorage.setItem("selectedQuestions", questionFile);
            window.location.href = 'index1.html'; // Redirects to the quiz page
        }
    </script>
</body>
</html>
